/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap");

/* General */
* {
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --darkgrey: #252525;
  --orange: #ffae00;
  --darkorange: #ff7800;
  --red: #ff0000;
  --black: #000;
  --white: #fff;
  --grey: #c1c1c1;
  --lightgrey: #f1f1f1;
  --shrikhand: Shrikhand, serif;
  --roboto: Roboto, sans-serif;
}
body {
  /* Lorsqu'on est sur un écran plus grand, le margin auto redistribue automatiquement l'espace disponible à gauche et à droite */
  margin: auto;
  /* J'ajoute de la marge interne à gauche et à droite pour éviter que sur les écrans plus petit le contenu ne soit collé au bord du navigateur */
  color: var(--black);
  position: relative;
}

h1 {
  font-family: var(--shrikhand);
}

h1,
h2 {
  font-size: 22px;
  font-weight: 700;
  color: var(--black);
}

h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
}

p {
  font-size: 16px;
  font-weight: 400;
  color: var(--black);
}

/* a{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color:var(--black);
    transition: all .2s ease;
}

a:hover{
    color:var(--red);
} */

/* Les deux façons de faire donnent exactement le même résultat */

a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: var(--black);
  transition: all 0.2s ease;
  &:hover {
    color: var(--red);
  }
}

/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* *********** Utilities ************************/

/* Container */
.container {
  max-width: 1440px;
}

/* Margin Auto */
.margin-auto {
  margin: auto;
}

/* Buttons */

.cta-button {
  display: block;
  background: linear-gradient(198.58deg, #ff7800 15.56%, #ffae00 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  outline: none;
  border: none;
  height: 35px;
  border-radius: 30px;
  padding: 0 20px;
  font-weight: 500;
  font-size: 15px;
}

.cta-button:hover {
  transition: all 300ms;
  transform: scale(1.05);
}

.orange-bt {
  border-top: 2px solid var(--darkorange);
}

.fancy-checkbox input[type="checkbox"] {
  display: none;
}

.fancy-checkbox .checkbox-icon::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  content: "\f164";
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
}

/* When the checkbox is hovered or checked */
.fancy-checkbox input[type="checkbox"]:hover ~ .checkbox-icon::before,
.fancy-checkbox input[type="checkbox"]:checked ~ .checkbox-icon::before {
  font-weight: 900;
  content: "\f164";
}

/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* Main page */

/* Loading Cover */
.spinner-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--orange);
  z-index: 10;
  animation: backgroundFade 1s forwards;
  animation-delay: 6s; /* 5s for spinner + 1s wait */
  opacity: 1;
  /* display: none; */
}

.spinner {
  height: 150px;
  width: 150px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  background-color: var(--orange);
  border: 20px solid var(--white);
  border-top-color: var(--darkorange);
  z-index: 20;
  border-radius: 50%;
  animation: spinAndFade 5s forwards linear;
  /* "forwards" keeps the final state (opacity: 0) after animation ends */
}

@keyframes spinAndFade {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    opacity: 0;
  }
}

/* Background fade */
@keyframes backgroundFade {
  to {
    visibility: hidden;
  }
}

/* ******************************************** */
/* header */

header {
  height: 74px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .list-style-type {
    display: none;
  }

  #mobile-nav {
    position: absolute;
    right: 20px;
    top: 30px;
    font-weight: bold;
    font-size: 16px;
  }

  #desktop-nav {
    display: none;

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      li {
      }
    }
  }
}

/* ******************************************** */
/* Main */

#find-a-professional {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.find-a-professional {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 254px;

  padding: 30px;

  h2 {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--roboto);
  }

  p {
    font-size: 15px;
    font-family: var(--roboto);
    text-align: center;
  }
}

#search-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#search-input {
  width: 100%;
  background-color: var(--orange);
  outline: none;
  border: none;
  box-shadow: 0px 4px 15px 0px #00000026;
  height: 34px;
  border-radius: 20px;
  padding: 0 20px;
}

#search-input::placeholder {
  font-family: Inter;
  font-weight: 400;
  font-size: 15.13px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  height: 18;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 271px;
  margin: 30px auto;
  padding: 20px;

  h2 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    width: 100%;
  }

  ul {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;

    li {
      list-style-type: none;
      height: 59px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0px 4px 15px 0px #00000026;
      position: relative;
      display: flex;
      align-items: center;

      .list-number {
        position: absolute;
        top: 17px;
        left: -12.5px;
        border-radius: 50%;
        color: var(--white);
        background-color: var(--darkorange);
        height: 25px;
        width: 25px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        margin-left: 20px;
      }
    }
  }
}

#choose-a-professional {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.choose-a-professional {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h2 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    margin: 30px 0;
  }

  .professionals-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;

    article {
      width: 100%;
      height: 249px;
      border-radius: 20px;
      background-color: var(--white);
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 50%;
        border-radius: 20px 20px 0 0;
      }

      a {
        display: block;
        border-bottom: 2px solid var(--orange);
        margin: 10px;
        padding-bottom: 10px;

        h3 {
          font-weight: 700;
          font-size: 18px;
        }

        p {
          font-weight: 300;
          font-size: 15px;
        }
      }

      form {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        position: relative;

        p {
          font-weight: 300;
          font-size: 15px;
        }

        i {
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }
    }
  }

  .new-label {
    color: var(--white);
    font-weight: bold;
    font-style: italic;
    background-color: var(--darkorange);
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: -5px;
    transform: rotate(-45deg);
  }

  button {
    margin: 20px 0;
    width: fit-content;
    align-self: center;
  }
}

/* ******************************************** */
/* Footer */

footer {
  background-color: var(--darkgrey);
  color: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;

  h2 {
    color: var(--white);
    font-family: var(--shrikhand);
    margin: 15px 0;
  }

  nav {
    ul {
      padding: 0;
      li {
        list-style: none;
        margin-bottom: 10px;
        a {
          color: var(--white);
        }
        a:hover {
          color: var(--darkorange);
        }
      }
    }
  }
}

/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* Presentation Page */

#hero-picture-section {
  /* margin: auto; */

  .hero-img {
    img {
      object-fit: cover;
      width: 100%;
      height: 300px;
    }
  }
}

#who-are-we-section {
  margin-top: 80px;
}
#where-are-we-section {
  margin-top: 80px;
}
#contact-us-section {
  margin-top: 80px;
}

/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ******************************************** */
/* ---------------------------------------- */
/* -------------- Responsive -------------- */
/* ------------  Mobile First ------------- */
/* ---------------------------------------- */

/* Pour le responsive :

    - Format mobile : 320px et jusqu'à 767px
    - Format tablette : 768px et jusqu'à 1024px
    - Format ordinateur (desktop) : 1025 et +
*/

/* Format tablette */

@media screen and (min-width: 768px) {
  #search-input {
    width: 95%;
  }

  #choose-a-professional {
    .professionals-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
}

/* Format Desktop */

@media screen and (min-width: 1024px) {
  header {
    position: relative;
    #mobile-nav {
      display: none;
    }

    #desktop-nav {
      position: absolute;
      top: 30px;
      right: 30px;
      display: flex;
      ul {
        display: flex;

        li {
          list-items: non;
        }
      }
    }
  }
  footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;

    .footer {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;

      ul {
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}

/* ******************************************** */
/* Presentation Page */
